-- Copyright 2024 Google. This software is provided as-is, without warranty or representation for any use or purpose. Your use of it is subject to your agreement with Google.

config {
    type: "incremental",
    description: "sample table A",
    schema: "dwh",
    tags: ["pipeline:dummy"]
}

-- pre_operations {
--   ${when(incremental(), 
--  `DELETE FROM ${self()} WHERE dt = DATE(CAST("${dataform.projectConfig.vars.data_date}" AS STRING))`)}
-- }

SELECT
  *
FROM  ${ref("raw", "raw_a")}
UNION ALL
SELECT
  *
FROM  ${ref("raw", "raw_b")}